.service {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0px 20px;
}

.service-icon {
  max-width: 100%;
  height: 100px;
  width: 100px;
}

.service h3 {
  font-size: 25px;
  font-weight: 100px;
  margin: 25px 0px 5px;
}

.service-description {
  margin: 0 auto;
}

.service-modal-title {
  color: #666;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: left;
  border-bottom: 1px solid #888;
}

.modal-section {
  display: flex;
  margin-bottom: 40px;
  max-width: 100%;
}

.modal-section-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 15px;
}

.modal-section-image-2 {
  order: 2;
}

.modal-heading {
  text-align: left;
  margin-bottom: 15px;
  color: #111;
}

.modal-section-text p {
  margin-bottom: 15px;
  color: #444;
}

@media only screen and (min-width: 760px) {
  .service {
    height: 420px;
    width: 18%;
  }
  .service-icon {
    height: 150px;
    width: 150px;
  }
}
