$text-color: #3c3c3b;
$light-color: #fff;
$muted-color: #f5f5f5;
$contrast-color: rgb(44, 0, 87);
$contrast-gradient-full: linear-gradient(to top right, rgba(44,0,87,1) 0%, rgba(59,0,122,1) 32%, rgba(73,0,150,1) 53%, rgba(96,0,191,1) 78%, rgba(96,0,191,1) 79%, rgba(124,0,248,1) 100%);
$left-angle-polygon: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
$right-angle-polygon: polygon(0 0, 100% 8%, 100% 100%, 0 92%);

.blueprint {
  h1, h2, h3, p {
    color: $text-color;
  }
  h1 {
    font-size: 60px;
    font-weight: 100;
    line-height: 64px;
  }
  h2 {
    font-size: 58px;
    font-weight: 100;
    line-height: 60px;
    margin: 20px 0;
  }
  h3 {
    font-size: 48px;
    font-weight: 100;
    line-height: 50px;
  }
  p {
    font-size: 20px;
    font-weight: 100;
    line-height: 22px;
    margin: 15px 0;
  }
}

.blueprint-contrast-section {
  background: $contrast-color;
  background-image: $contrast-gradient-full;
  h1, h2, h3, p {
    color: $light-color;
  }
}


.blueprint-hero {
  height: 100vh;
  width: 100vw;
}

.blueprint-hero-title {
  padding: 50px 0;
  width: 100%;
  background-color: rgba(43, 0, 87, 0.7);
  h1 {
    color: $light-color;
  }
}

.blueprint-intro {
  text-align: center;
  padding: 50px;
  h2 {
    margin: 20px;
  }
}

.blueprint-audience {
  display: flex;
  flex-wrap: wrap;
  clip-path: $left-angle-polygon;
  background-color: $muted-color;
  height: 1150px;
  padding: 70px 10px;
  img {
    height: 300px;
    margin-left: auto;
  }
}

.buyer-persona {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.buyer-persona-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.buyer-persona-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
}

.buyer-persona-age {
  img {
    width: 90%;
  }
}

.buyer-persona-subtitle {
  margin-top: 20px;
}

.buyer-description-section {
  padding-bottom: 50px;
  text-align: center;
  p {
    margin: 40px 20px 20px;
  }
}

.buyer-exercise {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  clip-path: $right-angle-polygon;
  height: 1350px;
  padding: 120px 30px 160px;
  text-align: center;
}

.mission-vision {
  text-align: left;
}

.visual-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.visual-message-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.visual-message-image {
  height: 200px;
  width: 200px;
  margin: 20px 40px;
  img {
    width: 100%;
  }
}

@media only screen and (min-width: 780px) {
  .blueprint-hero {
    height: 80vh;
  }

  .blueprint-hero-title h1 {
    font-size: 90px;
    line-height: 95px;
  }

  .blueprint-audience {
    height: 600px;
    padding: 50px 0 40px 50px;
    flex-direction: row-reverse;
  }

  .blueprint-audience-text {
    padding-top: 40px;
    width: 50%;
    margin-left: auto;
  }

  .blueprint-audience img {
    height: 100%;
    align-self: flex-start;
    width: auto;
    margin-top: -100px;
  }

  .buyer-persona-section {
    height: 400px;
    width: 400px;
  }

  .buyer-description-section {
    padding: 0 60px 50px;
  }

  .buyer-exercise {
    height: 80vh;
    flex-direction: row-reverse;
    padding: 150px;
  }

  .buyer-exercise-text {
    margin-right: auto;
    width: 50%;
  }

  .visual-message-image {
    height: 350px;
    width: 350px;
  }
}
